{
  "name": "Java 21 Development",
  "image": "mcr.microsoft.com/devcontainers/java:21",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:1": {
      "configureZshAsDefaultShell": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",      // Pack esencial (Language Support, Debugger, Maven, etc.)
        "vscjava.vscode-java-test",      // Soporte para JUnit
        "vscjava.vscode-maven",         // Interfaz dedicada para Maven
        "checkstyle.checkstyle-vscode"   // Para mantener tu código limpio
      ]
    }
  },
  "postCreateCommand": "mvn -version",
  "remoteUser": "vscode"
}
